# 07springmvc_ajax

./: pom.xml
src/main/java/cn/sxt/controller/: AjaxController.java
src/main/java/cn/sxt/vo/: User.java
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
